FootballAnalysis2/FootballAnalysis2/FootballAnalysis2/MatchEditEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FootballAnalysis2.MatchEditEntry">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Please edit a Match"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Entry x:Name="DateEntry" Placeholder="Date"></Entry>
            <Entry x:Name="OpponentEntry" Placeholder="Name of Opponent"></Entry>
            <Entry x:Name="RatingEntry" Placeholder="Rating"></Entry>
            <Entry x:Name="MatchTypeEntry" Placeholder="Match Type (e.g. Friendly, 6-aside)"></Entry>
            <Entry x:Name="MinutesEntry" Placeholder="Minutes"></Entry>
            <Entry x:Name="GoalsEntry" Placeholder="Goals"></Entry>
            <Entry x:Name="AssistsEntry" Placeholder="Assists"></Entry>
            <Entry x:Name="TacklesEntry" Placeholder="Tackles"></Entry>
            <Entry x:Name="DribblesEntry" Placeholder="Dribbles"></Entry>
            <Entry x:Name="KeyPassesEntry" Placeholder="KeyPasses"></Entry>
            <Entry x:Name="StaminaEntry" Placeholder="Stamina Rating"></Entry>

            <Button x:Name="SaveEditMatchBTN" Text="Save Changes" WidthRequest="120" HeightRequest="50" HorizontalOptions="Center" 
                    Clicked="ButtonSaveMatch_Click"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>